# Configurações do Banco de Dados PostgreSQL (Obrigatório)
DB_USER="postgres"
DB_DATABASE="tcc_analise_sistemas"
DB_PASSWORD='2110' 
DB_PORT=5432
# ⚠️ ADICIONE O HOST DO SEU BD: 
# Se o BD estiver na mesma máquina que o Node.js, use localhost.
DB_HOST="localhost" 

# Configurações do Servidor Node.js (API)
# ⚠️ ADICIONE A PORTA DA SUA API: 
# Usaremos 3001 para evitar conflito com o React Native (3000)
API_PORT=3001

# Configurações de Segurança (JWT)
# É altamente recomendável usar uma chave mais longa e complexa em produção.
JWT_SECRET="projeto_desenvolvimento_web" 

# Configuração do Frontend (Opcional, mas útil para CORS)
# Se estiver usando o Expo Go no seu computador, o URL pode variar.
# Use '*' no CORS do Node.js por enquanto, ou use a URL do seu Metro Bundler.
# REACT_APP_URL="http://localhost:19006"